@prefixClassName: ~'@{prefixClass}-panel';

.@{prefixClassName}-inner {
  position: relative;
  border-radius: 4px;
  box-shadow: 0 1px 5px #ccc;
  border: 1px solid #ccc;
  padding-bottom: 8px;
}

.@{prefixClassName}-wrap{
  margin: 5px 0 0;
  height: 30px;
  width: 100%;
  position: relative;
  &-preview{
    position: absolute;
    right: 8px;
  }
  &-ribbon{
    position: absolute;
    left: 8px;
    top: 0;
    right: 43px;
    height: 30px;
  }
  &-alpha{
    position: absolute;
    left: 8px;
    right: 43px;
    bottom: 0;
    height: (30px - 5px) / 2;
  }
}
.@{prefixClassName}-wrap-has-alpha {
  .@{prefixClassName}-wrap-ribbon {
    height: (30px - 5px) / 2;
  }
}
