.@{prefixClass}-panel-params {
  font-size: 12px;
  &-input{
    overflow: hidden;
    padding: 2px 8px;
  }
  input{
    user-select: text;
    text-align: center;
    padding: 1px;
    margin: 0;
    float: left;
    border-radius: 2px;
    border: 1px solid #CACACA;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
  }
  &-hex{
    width: 52px;
  }
  input[type=number]{
    margin-left: 5px;
    width: 44px;
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
  }

  &-lable{
    padding: 2px 8px;
    height: 22px;
    line-height: 18px;
    user-select: none;
    label{float:left; text-align: center;}
    &-hex{
      width: 52px;
    }
    &-number, &-alpha{
      margin-left: 5px;
      width: 44px;
      text-transform: uppercase;
    }
    &-number:hover{
      border-radius: 2px;
      background-color: #eee;
      box-shadow: 0 0 0 1px #ccc inset;
      cursor: pointer;
    }
  }
}


.@{prefixClass}-panel-params-has-alpha {
  input[type=number]{
    width: 32px;
  }
  .@{prefixClass}-panel-params-lable {
    &-number, &-alpha{
      width: 32px;
    }
  }
}
